@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: "Lato", sans-serif;
}
body {
  background-color: #283655;
  width: 100vw;
  height: 100vh;
}

.container {
  height: 100vh;
  background-color: #000;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0 15px;
}

.time-card,
.bottom-second,
.bottom-third {
  /* grid-auto-rows: minmax(100px, auto); */
  background: #4d648d;
  border-radius: 20px;
  /* padding: 10px 0 0 10px; */
  /* height: 250px; */
  /* font-weight: 300; */
}

.time-card,
.bottom-second,
.bottom-third {
  margin-top: 50px;
}

.top-half {
  height: 40vh;
  background: #4d648d;
  border-radius: 20px;
  grid-column: 1/7;
  /* margin-bottom: 3.5rem; */
}
.time-card {
  font-size: 2.5rem;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
}
.full-date {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}
#day,
#date-month-year {
  font-size: 24px;
  font-weight: 300;
  /* padding-top: 1rem; */
}
.time {
  font-size: 6rem;
  font-weight: 700;
}

.bottom-second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 3/5;
  padding: 0 20px 0 20px;
  /* overflow: hidden; */
}

.bottom-third {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 5/7;
  padding: 0 20px 0 20px;
}

.current-weather {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: baseline;
  text-align: center;
}
.small-text {
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 8px;
}
.future-forecast {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 10%;
}
.top-titles {
  display: flex;
  justify-content: space-around;
}
